{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 280 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 310 -defaultsOSRD
preplace inst axi_echo_ip_0 -pg 1 -lvl 3 -y 160 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 140 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 100 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 295 -defaultsOSRD -resize 231 108
preplace netloc processing_system7_0_DDR 1 1 3 NJ 280 NJ 280 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 390
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 400 270 700J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 210 370
preplace netloc processing_system7_0_FIXED_IO 1 1 3 380J 310 NJ 310 NJ
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 200 410 260 690J
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 N
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 1 1 N
levelinfo -pg 1 0 200 550 800 920 -top 0 -bot 370
"
}
{
   "da_axi4_cnt":"1",
   "da_ps7_cnt":"1"
}
