# Make for the floating-point MinInfNorm in C

all: floatingPoint_MinInfNorm

floatingPoint_MinInfNorm: floatingPoint_MinInfNorm.o floatingPoint_Modulation.o floatingPoint_ParamFault.o
	gcc -o floatingPoint_MinInfNorm floatingPoint_MinInfNorm.o floatingPoint_Modulation.o floatingPoint_ParamFault.o

floatingPoint_MinInfNorm.o: floatingPoint_MinInfNorm.c floatingPoint_Modulation.o
	gcc -c floatingPoint_MinInfNorm.c

floatingPoint_Modulation.o: floatingPoint_Modulation.c floatingPoint_Modulation.h floatingPoint_ParamFault.o
	gcc -c floatingPoint_Modulation.c

floatingPoint_ParamFault.o: floatingPoint_ParamFault.c floatingPoint_ParamFault.h
	gcc -c floatingPoint_ParamFault.c

clean:
	del *.o *.exe